{
  "name": "beer-bank",
  "homepage": "https://ipr0d1g1.github.io/beer-bank/",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "date-fns": "^2.0.0-alpha.27",
    "material-ui-pickers": "^2.2.2",
    "node-sass": "^4.13.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-infinite-scroll-component": "^4.5.1",
    "react-lazyload": "^2.5.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-scrollbar-js": "^1.0.1",
    "react-scrollbars-custom": "^3.1.5",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-sw": "node ./src/sw-build.js",
    "clean-cra-sw": "rm -f build/precache-manifest.*.js && rm -f build/service-worker.js",
    "build": "react-scripts build && npm run build-sw && npm run clean-cra-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "workbox-build": "^4.0.0"
  }
}